# Cloud

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: EMAReversalStrategy.java  StockDataManager.java
